07.2_AsyncAwait_CopyFileAsync/MainWindow.xaml

<Window x:Class="_07._2_AsyncAwait_CopyFileAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07._2_AsyncAwait_CopyFileAsync"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}" 

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label VerticalAlignment="Center">From file:</Label>
            <Button DockPanel.Dock="Right" x:Name="OpenFileButton" Margin="5" Padding="20,0" Click="OpenFileButton_Click">Open File</Button>
            <TextBox x:Name="filePathTB" Text="{Binding SelectedFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label VerticalAlignment="Center">To folder:</Label>
            <Button DockPanel.Dock="Right" x:Name="OpenFolderButton" Margin="5" Padding="20,0" Click="OpenFolderButton_Click">Open Folder</Button>
            <TextBox x:Name="folderTarget" Text="{Binding TargetDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label VerticalAlignment="Center">How many copy?</Label>
            <TextBox x:Name="NumberOfCopy" Margin="5"></TextBox>
        </DockPanel>
        <Button Grid.Row="3" Background="DarkSeaGreen" DockPanel.Dock="Right" Margin="5" Padding="20,0" Click="ButtonCopy_Click">Copy</Button>
        <Button Grid.Row="4" x:Name="StopButton" Background="Red" DockPanel.Dock="Right" Margin="5" Padding="20,0" Click="StopButton_Click">Stop</Button>
        
        <ListBox Name="operationsList" Grid.Row="5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label FontWeight="Bold" Content="{Binding SourceFileName}"></Label>
                        <Label>as</Label>
                        <Label FontWeight="Bold" Content="{Binding NewName}"></Label>
                        <Label>copy to</Label>
                        <Label FontWeight="Bold" Content="{Binding DestFolderName}"></Label>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Run Text="{Binding Progress}"/>
                            <Run>%</Run>
                        </TextBlock>
                        <ProgressBar Name="copyProgressBar" Foreground="Orange" MinWidth="100" Margin="5" Value="{Binding Progress}"></ProgressBar>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Progress}" Value="100">
                            <Setter TargetName="copyProgressBar" Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
