02.1_ThredsWpf/MainWindow.xaml

<Window x:Class="_02._1_ThredsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02._1_ThredsWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>


        <TabItem Header="Tasks 1-3, 6">
            <StackPanel>
                <Border BorderThickness="2" BorderBrush="CadetBlue">
                    <DockPanel>
                        <TextBlock Padding="5, 0" DockPanel.Dock="Left" Text="Left range: "/>
                        <TextBox x:Name="TextBoxLeftRange" Padding="5, 0" DockPanel.Dock="Left" Width="50"></TextBox>
                        <TextBlock Padding="5, 0" DockPanel.Dock="Left" Text="Right range: "/>
                        <TextBox x:Name="TextBoxRightRange" Padding="5, 0" DockPanel.Dock="Left" Width="50"></TextBox>
                        <TextBlock Padding="5, 0" DockPanel.Dock="Left" Text="Number of threads: "/>
                        <TextBox x:Name="TextBoxThreads" Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="50"></TextBox>
                        <Button x:Name="ButtonGenerateRange" IsEnabled="False" Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="70" Click="ButtonGenerateRange_Click">Generate</Button>
                    </DockPanel>
                </Border>
                <ScrollViewer x:Name="ScrollViewewNumbers1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <DataGrid></DataGrid>
                </ScrollViewer>
            </StackPanel>
        </TabItem>


        <TabItem Header="Tasks 4-5, 7">
            <StackPanel>
                <Border BorderThickness="2" BorderBrush="CadetBlue">
                    <DockPanel>
                        <TextBlock  Padding="5, 0" DockPanel.Dock="Left" Text="This button generate 10000numbers, calculate min, max, average and write to file result "/>
                        <Button x:Name="Button10000Numbers" Padding="5, 0" HorizontalAlignment="Center" Width="70" Click="Button10000Numbers_Click">Generate</Button>
                    </DockPanel>
                </Border>
                <ScrollViewer x:Name="ScrollViewewNumbers2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <DataGrid></DataGrid>
                </ScrollViewer>
                <Border BorderThickness="1" BorderBrush="Black" Margin="2" Padding="5">
                    <UniformGrid>
                        <TextBlock Padding="5, 0" Text="Min: "/>
                        <TextBox Padding="5, 0" HorizontalAlignment="Stretch" ></TextBox>
                    </UniformGrid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="2" Padding="5">
                    <UniformGrid>
                        <TextBlock Padding="5, 0" Text="Max: "/>
                        <TextBox Padding="5, 0" HorizontalAlignment="Stretch"></TextBox>
                    </UniformGrid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="2" Padding="5">
                    <UniformGrid>
                        <TextBlock Padding="5, 0" Text="Average: "/>
                        <TextBox Padding="5, 0" HorizontalAlignment="Stretch"></TextBox>
                    </UniformGrid>
                </Border>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
