07.1_AsyncAwait_FactorialOfNumber/MainWindow.xaml

<Window x:Class="_07._1_AsyncAwait_FactorialOfNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07._1_AsyncAwait_FactorialOfNumber"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DockPanel >
            <Label VerticalAlignment="Center">Enter number:</Label>
            <Button DockPanel.Dock="Right" Margin="5" Padding="20,0" Click="Button_Click">Calculate factorial</Button>
            <TextBox x:Name="numberToFactorial" Margin="5"></TextBox>
        </DockPanel>

        <ListBox Name="factorialsList"
                 MinHeight="300"
                 HorizontalContentAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Factorials}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="{Binding MainNumber}"></Label>
                        <Label>transform to</Label>
                        <Label FontWeight="Bold" Content="{Binding FactorialNum}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
