03.1_SynchLock/MainWindow.xaml

<Window x:Class="_03._1_SynchLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03._1_SynchLock"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <UniformGrid>
            <TextBlock Padding="0, 5">Choose folder to calculate</TextBlock>
            <Button x:Name="ButtonCalculate" Click="ButtonCalculate_Click">Choose</Button>
        </UniformGrid>
        <StackPanel Orientation="Horizontal">
            <TextBlock MinWidth="100" Text="Number of words: "></TextBlock>
            <TextBlock MinWidth="100" x:Name="WordsTextBlock" Text="{Binding Stata.Words_str}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock MinWidth="100" Text="Number of rows: "></TextBlock>
            <TextBlock MinWidth="100" x:Name="RowsTextBlock" Text="{Binding Stata.Lines}"> </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Number of symbols: "></TextBlock>
            <TextBlock MinWidth="100" x:Name="SymbolsTextBlock" Text="{Binding Stata.Punctuation}"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
