03_ThreadPool/MainWindow.xaml

<Window x:Class="_03_ThreadPool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_ThreadPool"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"

        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label VerticalAlignment="Center">Enter number:</Label>
            <Button DockPanel.Dock="Right" Margin="5" Padding="20,0" Click="Button_Click">Calculate factorial</Button>
            <TextBox x:Name="numberToFactorial" Margin="5"></TextBox>
        </DockPanel>
        
        <ListBox Name="factorialsList" Grid.Row="3" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label FontWeight="Bold" Content="{Binding MainNumber}"></Label>
                        <Label>transform to </Label>
                        <Label FontWeight="Bold" Content="{Binding FactorialNum}"></Label>
                    </DockPanel>
                    <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Progress}" Value="100">
                            <Setter TargetName="copyProgressBar" Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
